{
  "name": "find_restaurant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "server": "./node_modules/.bin/http-server -p 8080"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-loader": "^7.1.1",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "mathjs": "^3.16.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "main": "main.js",
  "devDependencies": {},
  "author": "Aleksandar Rajic",
  "license": "ISC",
  "description": ""
}
